<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang=""
    xml:lang=""
    >
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <meta
            name="dcterms.date"
            content="Sep 14, 2024"
        />
                <meta
            name="keywords"
            content="books, reading list, book recommendations"
        />
                 <title>My favorite books</title>
        <style>
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
        </style>
        <link
            rel="stylesheet"
            href="/post-style.css"
        />
        <link
            rel="stylesheet"
            href="/base.css"
        />
                  <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            <!-- Credit to Bootstrap for the icons (https://icons.getbootstrap.com/) -->
            <div class="topbar">
                <a href="/"> Henry Rovnyak </a>
                <span>
                    <button
                        id="theme"
                        onclick="toggleMode()"
                    >
                        <span
                            id="dark-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
                                />
                            </svg>
                        </span>
                        <span
                            id="light-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
                                />
                            </svg>
                        </span>
                        <span
                            id="high-contrast"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"
                                />
                            </svg>
                        </span>
                    </button>
                    <a
                        href="https://gitlab.com/hrovnyak/blog"
                        target="_blank"
                    >
                        <svg
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"
                            />
                        </svg>
                    </a>
                </span>
            </div>
            <header id="title-block-header">
                <h1 class="title">
                    My favorite books
                    <!-- Use a hidden inline date to take up space for the shown date in the flow -->
                    <span class="inline-date">Sep 14, 2024</span>
                    <span class="date">Sep 14, 2024</span>
                                        <div class="history"> <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/0b45d643d8ac99cd6a933c2e20a5024e89dbc204/posts/favorite-books.typ" target="_blank">Sep 14 2024</a>  <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/b6e6dd597afb05e2cdcf227ef900a6bba094e846/posts/favorite-books.typ" target="_blank">Aug 14 2024</a>  <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/5170ce518df63067cabec8e4718167e7d98a451f/posts/favorite-books.typ" target="_blank">Jul 23 2024</a>  <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/c085ac167751799db0f2f274c0f67bbe0125aea4/posts/favorite-books.typ" target="_blank">Jul 21 2024</a> </div>
                                    </h1>
            </header>
            <div id="body"><p>This is my list of books that I really
liked and would recommend to others. I plan on updating this list as I
read more. The list is in the order that I happened to read the books
in. Why don’t you check out the list! Don’t worry, I won’t spoil
anything.</p>
<ul>
<li><p><em>His Dark Materials</em> - Philip Pullman</p>
<ul>
<li><p>This is a fun book series with fantastic fantasy worldbuilding
that makes you feel wonder and excitement as you read through it. I wish
there was more I could praise without giving major spoilers. If you
enjoy fantasy/sci-fi, this series is absolutely worth your
time.</p></li>
</ul></li>
<li><p><em>Remembrance of Earth’s Past (The Three Body Problem)</em> -
Líu Cíxīn</p>
<ul>
<li><p>The series is exciting, mysterious, and made me more thankful for
the planet we live on. Líu is extremely clever and draws on lots of cool
ideas from real science. I would highly recommend this book series to
anyone.</p></li>
</ul></li>
<li><p><em>The Cuckoo’s Egg</em> - Cliff Stoll</p>
<ul>
<li><p>A true story about how the author tracked down a hacker in his
computer system through the 1980s era internet. Takes place in the era
of Vax/VMS, dial up internet, Berkeley vs. AT&amp;T Unix, Tymnet, and
people using the word “bailiwick”. I found it interesting how he
complains about the inaction of government while contrasting it with its
value as an institution.</p></li>
</ul></li>
<li><p><em>2001: A Space Odyssey</em> - Arthur C. Clarke</p>
<ul>
<li><p>Honestly, the movie wasn’t that great; the book actually makes
sense and conveys the plot effectively. I really enjoyed it and would
highly recommend it, especially if you didn’t understand the
movie.</p></li>
</ul></li>
<li><p><em>What Caused the Russia-Ukraine War</em>, <em>How Ukraine
Survived</em> - William Spaniel</p>
<ul>
<li><p>The answer isn’t what you think… These books will change the way
you see international politics (or you can just watch his <a
href="https://youtube.com/@Gametheory101" target="_blank">youtube channel</a>). As it
happens, “because Russia wanted ___” can’t be a complete answer because
it fails to explain why both sides choose to incur the cost of war over
negotiating peacefully.</p></li>
</ul></li>
<li><p><em>Unmasking Autism</em> - Devon Price</p>
<ul>
<li><p>When I was diagnosed as autistic I had no idea what that meant.
The diagnostic criteria simply aren’t helpful. This book shows what it
<em>actually means</em> to be autistic, and how to square that with your
conception of yourself. I would <em>highly</em> recommend this to anyone
newly diagnosed or considering whether or not they could be
autistic.</p></li>
</ul></li>
<li><p><em>See You Again in Pyongyang</em> - Travis Jeppesen</p>
<ul>
<li><p>Ever wondered what North Korea is <em>really</em> like? Live
vicariously through this guy! This book will give you insight into North
Korea and how their country and culture function. The western propaganda
we’re exposed to isn’t terribly honest.</p></li>
</ul></li>
<li><p><em>Project Hail Mary</em> - Andy Weir</p>
<ul>
<li><p>This is a super engaging sci-fi book that justifies everything it
can using real science instead of just handwaving everything as 🌈
<em>technology!</em>. I really loved this book; I couldn’t stop thinking
about it for an embarrasing amount of time.</p></li>
</ul></li>
<li><p><em>A Wrinkle in Time</em>, <em>A Wind in the Door</em>, <em>A
Swiftly Tilting Planet</em> - Madeleine L’Engle</p>
<ul>
<li><p>These three were the only ones from the series that I happened to
have. A lighthearted fantasy series about kids going on bizarre
adventures and saving the universe at least once.</p></li>
</ul></li>
<li><p><em>Star Wars: Thrawn</em>, <em>Thrawn: Alliances</em>,
<em>Thrawn: Treason</em> - Timothy Zahn</p>
<ul>
<li><p>imagine if… star wars was actually good? If you like Star Wars
but hate the direction it’s going, try reading these!</p></li>
</ul></li>
<li><p><em>1984</em> - George Orwell</p>
<ul>
<li><p>A fun romcom where the couple tries to get together against all
odds, and they succeed! – at least for a little while… /j</p></li>
</ul></li>
<li><p><em>The Eighth Day</em>, <em>The Inquisitors Mark</em>, <em>The
Morrigan’s Curse</em> - Dianne Salerni</p>
<ul>
<li><p>An exciting and engaging series that blends fantasy with modern
reality in a way I haven’t seen before.</p></li>
</ul></li>
<li><p><em>Guardians of Ga’Hoole (the whole series)</em> - Kathryn
Lasky</p>
<ul>
<li><p>I loved this entire series as a fifth grader. I don’t even
remember what most of it was about; something with owls, slavery,
brainwashing, a funny tree, and fire fortunetelling. Maybe I should
reread them…</p></li>
</ul></li>
</ul></div>
        </div>
    </body>
</html>
