<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang=""
    xml:lang=""
    >
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
                 <title>Projects</title>
        <style>
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
        </style>
        <link
            rel="stylesheet"
            href="/base.css"
        />
                 <link
            rel="stylesheet"
            href="/projects/style.css"
        />
          
        
        <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            <!-- Credit to Bootstrap for the icons (https://icons.getbootstrap.com/) -->
            <div class="topbar">
                <a href="/"> Henry Rovnyak </a>
                <span>
                    <button
                        id="theme"
                        onclick="toggleMode()"
                    >
                        <span
                            id="dark-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
                                />
                            </svg>
                        </span>
                        <span
                            id="light-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
                                />
                            </svg>
                        </span>
                        <span
                            id="high-contrast"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"
                                />
                            </svg>
                        </span>
                    </button>
                    <a
                        href="https://gitlab.com/hrovnyak/blog"
                        target="_blank"
                    >
                        <svg
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"
                            />
                        </svg>
                    </a>
                </span>
            </div>
            <div id="body"><h1 id="My-Projects"><span>My Projects</span><a href="#My-Projects" class="hash-link">#</a></h1>
<p>Here are some of the cool things I’ve been working on:</p>
<h2 id="Qter--In%0Aprogress"><span>Qter <span data-align="bottom"><span class="box">In
progress</span></span></span><a href="#Qter--In%0Aprogress" class="hash-link">#</a></h2>
<p>Turning a rubik’s cube into a computer using group theory. I’m
currently working on the compiler from our custom programming language
to rubik’s cube moves.</p>
<p><a href="https://arhan.sh/projects/" target="_blank">My teammate</a><br />
<a href="https://github.com/ArhanChaudhary/qter" target="_blank">Github</a></p>
<h2 id="My-Website--Maintaining"><span>My Website <span data-align="left"><span
class="box">Maintaining</span></span></span><a href="#My-Website--Maintaining" class="hash-link">#</a></h2>
<p>You’re here right now! A static site compiled by a Rust program
around Pandoc. It contains whatever I feel like having on the
interwebs.</p>
<p><a href="https://gitlab.com/hrovnyak/hrovnyak" target="_blank">Gitlab</a></p>
<h2 id="Nebulous--On%0Apause"><span>Nebulous <span data-align="top"><span class="box">On
pause</span></span></span><a href="#Nebulous--On%0Apause" class="hash-link">#</a></h2>
<p>A desktop application written in Rust and Svelte using Tauri. It
allows you to keep an encrypted diary along with dates and
categorization. I already use this every day!</p>
<p>Next steps: I’m rewriting the program in 100% Rust using <a
href="https://github.com/iced-rs/iced" target="_blank">Iced</a>. It’s also missing
features that are important to me like embedding images and a better tag
system.</p>
<p><a href="https://gitlab.com/nebulous-app/nebulous" target="_blank">Gitlab</a></p>
<h2 id="Light-Encoder--On%0Apause"><span>Light Encoder <span data-align="top"><span class="box">On
pause</span></span></span><a href="#Light-Encoder--On%0Apause" class="hash-link">#</a></h2>
<p>A homemade functional programming language designed for programming
light shows for individually addressable programmable lights. It comes
with a website designed to be hosted on a Raspberry Pi that will allow
lights plugged into its GPIO to be remotely controlled.</p>
<p>Next steps: Actually try it out and make something! I’m sure doing so
would reveal any hidden horrible flaws I need to fix.</p>
<p><a href="https://gitlab.com/tycha/light-programmer" target="_blank">Language
implementation</a><br />
<a href="https://gitlab.com/tycha/lights-controller" target="_blank">Website
implementation</a></p>
<h2 id="const-units--On%0Apause"><span>const-units <span data-align="top"><span class="box">On
pause</span></span></span><a href="#const-units--On%0Apause" class="hash-link">#</a></h2>
<p>An experimental Rust crate implementing compile time verification of
unit consistency using the experimental <code>generic_const_exprs</code>
and <code>adt_const_params</code> features.</p>
<p>Next steps: I want to make it possible to express custom non-SI units
like “pixels” or “bytes”.</p>
<p><a href="https://crates.io/crates/const-units" target="_blank">crates.io</a></p>
<h2 id="mmm%E2%80%A6-SOUP!--Finished"><span>mmm… SOUP! <span data-align="center"><span
class="box">Finished</span></span></span><a href="#mmm%E2%80%A6-SOUP!--Finished" class="hash-link">#</a></h2>
<p>A video game written in Godot about grabbing letters out of soup to
spell words. The game was made alongside two of my friends for the
2022-23 FBLA Computer Game and Simulation Programming event and we got
7th place (out of 15) in Pennsylvania!</p>
<p><a
href="https://github.com/Element21/FBLA-Computer-Game-Simulation-Programming-22" target="_blank">Github</a></p>
<h2 id="Minecraft-Wasm-Runtime-"><span>Minecraft Wasm Runtime <span data-align="right"><span
class="box">Cancelled</span></span></span><a href="#Minecraft-Wasm-Runtime-" class="hash-link">#</a></h2>
<p>A minecraft mod whose end goal was adding WebAssembly plugin support
to Minecraft as an alternative to <a
href="https://github.com/gnembon/fabric-carpet/wiki/Scarpet" target="_blank">Scarpet</a>.</p>
<p>Originally it was implemented as a homemade WebAssembly bytecode
interpreter in Java, but I threw out the code after learning about JNI
and Wasmtime. This is the project where I first learned the Rust
programming language. I stopped the project after realizing how much
effort it would take to bring it to fully featured.</p>
<p><a
href="https://github.com/Xendergo/Minecraft-wasm-runtime" target="_blank">Github</a></p>
<h2 id="Botter--Finished"><span>Botter <span data-align="center"><span
class="box">Finished</span></span></span><a href="#Botter--Finished" class="hash-link">#</a></h2>
<p>A discord bot written in C# for my friends. It implements sniping
(undeleting messages), querying images from google, and numerous RPG
features, including battles, status effects, weapons, money, and in-game
stock trading based on real life stock information.</p>
<p><a href="https://github.com/Xendergo/Botter-rewrite" target="_blank">Github</a></p>
<h2 id="School-counter--Finished"><span>School counter <span data-align="center"><span
class="box">Finished</span></span></span><a href="#School-counter--Finished" class="hash-link">#</a></h2>
<p>A silly website that would generate a countdown to the end of school
as well as math art based on <a
href="https://www.youtube.com/watch?v=qhbuKbxJsk8" target="_blank">times tables</a> from
the value of the countdown.</p>
<p><a href="https://xendergo.github.io/School-counter/" target="_blank">Link</a><br />
<a href="https://github.com/Xendergo/School-counter" target="_blank">Github</a></p>
<h2 id="Laser-mod--Finished"><span>Laser mod <span data-align="center"><span
class="box">Finished</span></span></span><a href="#Laser-mod--Finished" class="hash-link">#</a></h2>
<p>A Minecraft mod adding lasers to Minecraft. The lasers have
wavelength and strength parameters, each having different effects. The
mod has laser emitters, detectors, mirrors, beam splitters, and fiber
optics.</p>
<p><a href="https://github.com/Xendergo/laser-mod" target="_blank">Github</a></p>
<h2 id="The-depths-of-my"><span>The depths of my Github <span data-align="center"><span
class="box">Finished</span></span></span><a href="#The-depths-of-my" class="hash-link">#</a></h2>
<p>When I started getting serious about programming, I made lots of
little projects in raw Javascript and HTML. None of them are worth
noting individually, so I’ll pick out a few of my favorites here:</p>
<h3 id="Vogueify"><span>Vogueify</span><a href="#Vogueify" class="hash-link">#</a></h3>
<p>Edits a user-uploaded picture onto the cover of Vogue along with some
effects implemented using image buffers. This was a trend going around
at the time.</p>
<p><a href="https://xendergo.github.io/Vogueify/" target="_blank">Link</a><br />
<a href="https://github.com/Xendergo/Vogueify" target="_blank">Github</a></p>
<h3 id="Markov-Chain"><span>Markov Chain</span><a href="#Markov-Chain" class="hash-link">#</a></h3>
<p>A random word generator using a Markov chain generated from a corpus.
It supports arbitrary UTF-8 characters (like International Phonetic
Alphabet), unlike any alternative I could find on the internet at the
time. It’s super useful for generated randomized names.</p>
<p><a href="https://xendergo.github.io/Markov-chain/" target="_blank">Link</a><br />
<a href="https://github.com/Xendergo/Markov-chain" target="_blank">Github</a></p>
<h3 id="Dot-survival"><span>Dot survival</span><a href="#Dot-survival" class="hash-link">#</a></h3>
<p>A simple canvas based game where you shoot at squares. One of my
first finished projects (that I have records of)!</p>
<p><a
href="https://thriller-film-productions.github.io/Dot-Survival" target="_blank">Link</a><br />
<a
href="https://github.com/Thriller-Film-Productions/Dot-Survival" target="_blank">Github</a></p></div>
        </div>
    </body>
</html>
