<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang=""
    xml:lang=""
    >
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <meta
            name="dcterms.date"
            content="Jul 21, 2024"
        />
                <meta
            name="keywords"
            content="NixOS, Raspberry Pi, rpi, nix"
        />
                 <title>How to make NixOS actually work on a Raspberry Pi 4</title>
        <style>
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
        </style>
        <link
            rel="stylesheet"
            href="/post-style.css"
        />
        <link
            rel="stylesheet"
            href="/base.css"
        />
                  <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            <!-- Credit to Bootstrap for the icons (https://icons.getbootstrap.com/) -->
            <div class="topbar">
                <a href="/"> Henry Rovnyak </a>
                <span>
                    <button
                        id="theme"
                        onclick="toggleMode()"
                    >
                        <span
                            id="dark-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
                                />
                            </svg>
                        </span>
                        <span
                            id="light-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
                                />
                            </svg>
                        </span>
                        <span
                            id="high-contrast"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"
                                />
                            </svg>
                        </span>
                    </button>
                    <a
                        href="https://gitlab.com/hrovnyak/blog"
                        target="_blank"
                    >
                        <svg
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"
                            />
                        </svg>
                    </a>
                </span>
            </div>
            <header id="title-block-header">
                <h1 class="title">
                    How to make NixOS actually work on a Raspberry Pi 4
                    <!-- Use a hidden inline date to take up space for the shown date in the flow -->
                    <span class="inline-date">Jul 21, 2024</span>
                    <span class="date">Jul 21, 2024</span>
                                        <div class="history"> <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/c4a09984bf57cf5e3c9e9641590f63f22cbe1f9f/posts/installing-nix-on-rpi.typ" target="_blank">Jul 21 2024</a>  <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/88c2b9c8240d7244ef5ab7b3ea95424572cc7393/posts/installing-nix-on-rpi.typ" target="_blank">Jul 21 2024</a>  <a href="https://gitlab.com/hrovnyak/hrovnyak.gitlab.io/-/blob/0cdf71dc24fbf3c97373268f601b92269cf31ee5/posts/installing-nix-on-rpi.typ" target="_blank">Jul 14 2024</a> </div>
                                    </h1>
            </header>
            <div id="body"><p>One day, I was on my Raspberry Pi and
decided I should probably update Raspbian. However, I completely botched
the job and irreparably destroyed the OS and everything I had so
carefully orchestrated on it. I figured I might as well try out NixOS,
since it’s abilities to conveniently configure anything and to easily
roll back broken configurations should prevent anything like that from
happening again.</p>
<p>It turned out to be not so easy. This article contains everything I
had to figure out through hours of debugging so you don’t have to do the
same. I’ll be talking about the RPI 4 since that’s what I have. Milage
may vary on other models. First, here are some invaluable resources you
will absolutely need:</p>
<h2 id="Resources"><span>Resources</span><a href="#Resources" class="hash-link">#</a></h2>
<p>I owe a debt of gratitude to Carlos Vaz for <a
href="https://carjorvaz.com/posts/nixos-on-raspberry-pi-4-with-uefi-and-zfs/" target="_blank">this
wonderful blog post</a> about making a functional base installation of
NixOS on a Raspberry Pi. My installation follows the guide, but using
btrfs instead of zfs. I won’t cover base installation because that
article covers it well.</p>
<p>Here’s a NixOS <a
href="https://wiki.nixos.org/wiki/NixOS_on_ARM/Raspberry_Pi_4" target="_blank">wiki
article</a> about the Raspberry PI 4.</p>
<p>This lets you <a href="https://search.nixos.org/packages" target="_blank">easily
search for Nix packages</a>. In the top bar, you can switch to “NixOS
options” which allows you to search for NixOS options. That’s super
handy as well.</p>
<p>This is <a
href="https://nix-community.github.io/home-manager/options.xhtml" target="_blank">the
compendium of options</a> for <a
href="https://nixos.wiki/wiki/Home_Manager" target="_blank">Home Manager</a>, which you
absolutely want to use because it will allow you to configure lots of
userspace programs within the NixOS configuration.</p>
<p>I strongly encourage you to use <a
href="https://github.com/ryantm/agenix" target="_blank">Agenix</a>. It’s a super
convenient tool for storing secrets in your Nix config using your SSH
public and private keys for encryption. I was intimidated by it at first
but it’s really not so bad.</p>
<p>Here is my <a
href="https://gitlab.com/hrovnyak/nix-conf/-/blob/main/rpi.nix" target="_blank">NixOS
config for my Raspberry Pi</a>.</p>
<h2 id="Help!-My-RPI-needs"><span>Help! My RPI needs to be exorcised!</span><a href="#Help!-My-RPI-needs" class="hash-link">#</a></h2>
<p>If your Raspberry Pi acts like it’s being posessed by a demon
(randomly turning off, not booting for mysterious reasons), it’s most
likely a power issue rather than a NixOS issue. It could also be a
hardware failure, but let’s pray that it isn’t. A lightning bolt symbol
in the corner is a smoking gun, but if it’s not there, that doesn’t
necessarily mean it’s okay.</p>
<p>To solve this, first verify that your power supply is actually
designed to power a Raspberry Pi. If you just found a plug out of your
drawer, it’s probably giving however much voltage and power it wants
instead of what the Raspberry Pi needs. Second, verify that whatever you
have plugged into your RPI isn’t sucking too much power. If you have
that problem, you can solve it by using a USB hub with a separate power
supply or by using hardware that consumes less power.</p>
<h2 id="BTRFS-Backups"><span>BTRFS Backups</span><a href="#BTRFS-Backups" class="hash-link">#</a></h2>
<p>When you install your system, it’s <em>very important</em> to make
sure root is mounted from a subvolume instead of the “root” of your
BTRFS partition. When root is on a subvolume, if you accidentally
<code>rm -rf</code> something, you can simply delete your root subvolume
and <code>mv</code> a snapshot in it’s place. You can’t do that if your
root isn’t on a subvolume, and that will turn into a huge headache for
you later.</p>
<h3 id="Configuring--BTRBK-"><span>Configuring <a href="https://github.com/digint/btrbk" target="_blank">BTRBK</a> on
NixOS</span><a href="#Configuring--BTRBK-" class="hash-link">#</a></h3>
<p>Here’s where the cool parts of NixOS come in…</p>
<p>To configure BTRBK on NixOS, you first want to insert
<code>pkgs.btrbk</code> into your
<code>environment.systemPackages</code>.</p>
<p>Then, you need to choose a directory to make snapshots available in
(I’ll choose <code>/btrbk-snapshots</code>). You’ll want to install a
systemd service that will create the folder if it doesn’t already exist.
You could create it by hand, but declaring the service in your config
would make reinstallation of your system seamless. The following
configuration will do the trick:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1" target="_blank"></a>systemd.services.btrbk<span class="op">-</span>snapshots = <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">enable</span> <span class="op">=</span> <span class="cn">true</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">description</span> <span class="op">=</span> <span class="st">&quot;Make the btrbk-snapshots directory if it doesn&#39;t exist&quot;</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">wantedBy</span> <span class="op">=</span> <span class="op">[</span> <span class="st">&quot;multi-user.target&quot;</span> <span class="op">];</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="co"># Make sure to change the directory to the one you want</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">script</span> <span class="op">=</span> <span class="st">&#39;&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    if [ ! -d /btrbk-snapshots ]; then</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">      mkdir /btrbk-snapshots</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    fi</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">  &#39;&#39;</span><span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">}</span>;</span></code></pre></div>
<p>Third, you want a oneshot service that will execute the
<code>btrbk</code> command when started:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1" target="_blank"></a>systemd.services.<span class="st">&quot;btrbk-snapshot&quot;</span> = <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">script</span> <span class="op">=</span> <span class="st">&#39;&#39;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    exec /run/current-system/sw/bin/btrbk -q run</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">  &#39;&#39;</span><span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">serviceConfig</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1" target="_blank"></a>    <span class="va">Type</span> <span class="op">=</span> <span class="st">&quot;oneshot&quot;</span><span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1" target="_blank"></a>    <span class="va">User</span> <span class="op">=</span> <span class="st">&quot;root&quot;</span><span class="op">;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="op">};</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">}</span>;</span></code></pre></div>
<p>Then, you want a systemd timer that will execute the oneshot service
at boot as well as once every hour:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1" target="_blank"></a>systemd.timers.<span class="st">&quot;btrbk-snapshot&quot;</span> = <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">wantedBy</span> <span class="op">=</span> <span class="op">[</span><span class="st">&quot;timers.target&quot;</span><span class="op">];</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="va">timerConfig</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1" target="_blank"></a>    <span class="va">OnBootSec</span> <span class="op">=</span> <span class="st">&quot;0m&quot;</span><span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1" target="_blank"></a>    <span class="va">OnUnitActiveSec</span> <span class="op">=</span> <span class="st">&quot;1h&quot;</span><span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1" target="_blank"></a>    <span class="va">Unit</span> <span class="op">=</span> <span class="st">&quot;btrbk-snapshot.service&quot;</span><span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="op">};</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">}</span>;</span></code></pre></div>
<p>Finally, you can create your BTRBK config:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1" target="_blank"></a>environment.etc = <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="co"># Change the configuration as you please</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="st">&quot;</span>btrbk/btrbk.conf<span class="st">&quot;</span>.<span class="va">text</span> <span class="op">=</span> <span class="st">&#39;&#39;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    timestamp_format long</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    snapshot_preserve_min 16h</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    snapshot_preserve 48h 7d 3w 4m 1y</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1" target="_blank"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    volume /</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    snapshot_dir btrbk-snapshots</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">    subvolume .</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="st">  &#39;&#39;</span><span class="op">;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">}</span>;</span></code></pre></div>
<h2 id="Why-doesn%E2%80%99t-GPIO-work?"><span>Why doesn’t GPIO work?</span><a href="#Why-doesn%E2%80%99t-GPIO-work?" class="hash-link">#</a></h2>
<p>Some GPIO libraries (at least the one I was using) will read
<code>/proc/cpuinfo</code> for your Raspberry Pi’s hardware information.
The problem is that the Raspberry Pi kernel modifies
<code>/proc/cpuinfo</code> to provide extra info, but NixOS by default
ships with the mainline linux kernel. To use the Raspberry Pi kernel
(and get better hardware support), you can import the RPI hardware
config from the <a href="https://github.com/NixOS/nixos-hardware" target="_blank">NixOS
Hardware</a> repo:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1" target="_blank"></a>imports = <span class="op">[</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="co"># other imports</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="st">&quot;</span><span class="sc">${</span><span class="bu">builtins</span>.fetchGit <span class="op">{</span> <span class="va">url</span> <span class="op">=</span> <span class="st">&quot;https://github.com/NixOS/nixos-hardware.git&quot;</span><span class="op">;</span> <span class="op">}</span><span class="sc">}</span><span class="st">/raspberry-pi/4&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">]</span></span></code></pre></div>
<p>If your library fails to <code>mmap</code> <code>/dev/mem</code>,
then you’ll need to include the kernel parameters
<code>iomem=relaxed</code> and <code>strict-devmem=0</code> because the
linux kernel disallows that by default:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1" target="_blank"></a>boot.kernelParams = <span class="op">[</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="st">&quot;iomem=relaxed&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1" target="_blank"></a>  <span class="st">&quot;strict-devmem=0&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1" target="_blank"></a><span class="op">]</span>;</span></code></pre></div>
<h2 id="Why-does-it-say"><span>Why does it say I’m running out of storage when I rebuild even
though my drive is not nearly full?</span><a href="#Why-does-it-say" class="hash-link">#</a></h2>
<p>This one’s an oopsie on my part. NixOS builds in the
<code>/tmp</code> directory and I configured <code>/tmp</code> to use
<code>tmpfs</code> (which “stores” everything in memory). When I rebuild
anything large (like the linux kernel), it ran out of space because the
RPI doesn’t have much memory. To fix the problem, you can stop using
<code>tmpfs</code> on <code>/tmp</code> or you can configure a big
enough swap partition.</p>
<h2 id="Why-does-changing-kernel"><span>Why does changing kernel paramaters have no effect?</span><a href="#Why-does-changing-kernel" class="hash-link">#</a></h2>
<p>When NixOS writes kernel parameters, it writes them into the
bootloader config. But for whatever reason, the kernel ignores the
parameters written there and instead uses whatever’s in
<code>/boot/cmdline.txt</code>. Assuming you’re using
<code>systemd-boot</code> (like the blog post I linked earlier), you can
use the following config to copy the parameters to the right spot:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1" target="_blank"></a>boot.loader.systemd<span class="op">-</span>boot.extraFiles.<span class="st">&quot;cmdline.txt&quot;</span> = <span class="bu">builtins</span>.toFile <span class="st">&quot;cmdline.txt&quot;</span> <span class="st">&quot;</span><span class="sc">${</span><span class="bu">builtins</span>.<span class="bu">toString</span> config.boot.kernelParams<span class="sc">}</span><span class="st"> init=/nix/var/nix/profiles/system/init&quot;</span>;</span></code></pre></div>
<h2 id="Why-are-there-no"><span>Why are there no WiFi (or other) drivers?</span><a href="#Why-are-there-no" class="hash-link">#</a></h2>
<p>Something you can try is removing <code>systemd-boot</code> and
enabling the generic bootloader:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode nix"><code class="sourceCode nix"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1" target="_blank"></a>boot.loader.generic<span class="op">-</span>extlinux<span class="op">-</span>compatible.enable = <span class="cn">true</span>;</span></code></pre></div>
<p>I have no idea why this works, but for whatever reason using
<code>systemd-boot</code> prevents some drivers from loading.
Unfortunately, this does prevent the previous workaround for fixing
kernel parameters from working since it relies on
<code>systemd-boot</code> options. If you know what’s going on here,
please let me know.</p>
<p>That’s all folks!</p></div>
        </div>
    </body>
</html>
