<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang=""
    xml:lang=""
    >
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
                 <title>Posts</title>
        <style>
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            div.columns{display: flex; gap: min(4vw, 1.5em);}
            div.column{flex: auto; overflow-x: auto;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            /* The extra [class] is a hack that increases specificity enough to
               override a similar rule in reveal.js */
            ul.task-list[class]{list-style: none;}
            ul.task-list li input[type="checkbox"] {
              font-size: inherit;
              width: 0.8em;
              margin: 0 0.8em 0.2em -1.6em;
              vertical-align: middle;
            }
        </style>
        <link
            rel="stylesheet"
            href="/base.css"
        />
         
        
        <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            <!-- Credit to Bootstrap for the icons (https://icons.getbootstrap.com/) -->
            <div class="topbar">
                <a href="/"> Henry Rovnyak </a>
                <span>
                    <button
                        id="theme"
                        onclick="toggleMode()"
                    >
                        <span
                            id="dark-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
                                />
                            </svg>
                        </span>
                        <span
                            id="light-mode"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
                                />
                            </svg>
                        </span>
                        <span
                            id="high-contrast"
                            style="opacity: 0%"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                            >
                                <path
                                    d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"
                                />
                            </svg>
                        </span>
                    </button>
                    <a
                        href="https://gitlab.com/hrovnyak/blog"
                        target="_blank"
                    >
                        <svg
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"
                            />
                        </svg>
                    </a>
                </span>
            </div>
            <div id="body"><h2>Posts</h2>
<p>This is my blog. Check out some of my posts!</p>
<ul><li><a href="/posts/favorite-books">My favorite books</a></li><li><a href="/posts/installing-nix-on-rpi">How to make NixOS actually work on a Raspberry Pi 4</a></li></ul></div>
        </div>
    </body>
</html>
