$--<!-- Based on https://github.com/jgm/pandoc-templates/blob/master/default.html5 -->
<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang="$lang$"
    xml:lang="$lang$"
    $if(dir)$
    dir="$dir$"
    $endif$
>
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        $if(keywords)$
        <meta
            name="keywords"
            content="$for(keywords)$$keywords$$sep$, $endfor$"
        />
        $endif$ $if(description-meta)$
        <meta
            name="description"
            content="$description-meta$"
        />
        $endif$
        <title>$pagetitle$</title>
        <style>
            $styles.html()$
        </style>
        <link
            rel="stylesheet"
            href="/base.css"
        />
        $if(css)$ $for(css)$
        <link
            rel="stylesheet"
            href="$css$"
        />
        $endfor$ $endif$ $for(header-includes)$ $header-includes$ $endfor$
        $if(math)$ $if(mathjax)$
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
        $endif$ $math$ $endif$
        <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            $topbar$
            <div id="body">$body$</div>
        </div>
    </body>
</html>
