$--<!-- Based on https://github.com/jgm/pandoc-templates/blob/master/default.html5 -->
<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang="$lang$"
    xml:lang="$lang$"
    $if(dir)$
    dir="$dir$"
    $endif$
>
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="pandoc"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <meta
            name="dcterms.date"
            content="$date$"
        />
        $if(keywords)$
        <meta
            name="keywords"
            content="$for(keywords)$$keywords$$sep$, $endfor$"
        />
        $endif$ $if(description-meta)$
        <meta
            name="description"
            content="$description-meta$"
        />
        $endif$
        <title>$pagetitle$</title>
        <style>
            $styles.html()$
        </style>
        <link
            rel="stylesheet"
            href="/post-style.css"
        />
        <link
            rel="stylesheet"
            href="/base.css"
        />
        $for(css)$
        <link
            rel="stylesheet"
            href="$css$"
        />
        $endfor$ $for(header-includes)$ $header-includes$ $endfor$ $if(math)$
        $math$ $endif$
        <script src="/themes.js"></script>
    </head>
    <body>
        <div class="content">
            $topbar$
            <header id="title-block-header">
                <h1 class="title">
                    $title$
                    <!-- Use a hidden inline date to take up space for the shown date in the flow -->
                    <span class="inline-date">$date$</span>
                    <span class="date">$date$</span>
                    $if(history)$
                    <div class="history">$for(history)$ $history$ $endfor$</div>
                    $endif$
                </h1>
            </header>
            <div id="body">$body$</div>
        </div>
    </body>
</html>
